.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.card {
  width: 730px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 36px;

  button {
    font-weight: 700;
    font-size: 13px;
    line-height: 19.25px;
    color: #697c9a;
    background: transparent;

    i {
      font-size: 15px;
    }
  }
}

.search-form {
  margin-bottom: 24px;
  box-shadow: 0px 16px 30px -10px #4660bb33;
  border-radius: 15px;
  background: #fefefe;

  form {
    position: relative;

    input {
      width: 100%;
      padding: 22px 22px 22px 80px;
      border-radius: 15px;

      font-size: 18px;
      line-height: 25px;

      &::placeholder {
        color: #4b6a9b;
      }
    }
    i {
      position: absolute;
      top: 50%;
      left: 5.5%;
      transform: translate(-50%, -50%);

      color: #0079ff;
      font-size: 20px;
    }
    button {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-10%, -50%);

      padding: 12px 24px;
      border-radius: 15px;
      background: #0079ff;
      color: #fff;
      font-size: 16px;
      line-height: 23.7px;
    }
  }
}

.search-result {
  display: flex;
  gap: 37px;

  background: #fefefe;
  box-shadow: 0px 16px 30px -10px #4660bb33;
  border-radius: 15px;
  padding: 48px;

  img {
    width: 117px;
    height: 117px;
    object-fit: cover;
    border-radius: 50%;
  }

  .user-propertys {
    flex: 1;

    .user-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        color: #697c9a;
      }
    }

    .link {
      color: #0079ff;
      text-decoration: none;
    }

    .about {
      color: #4b6a9b;
      margin: 20px 0 32px;
    }

    .info-row {
      display: flex;
      gap: 100px;
      align-items: center;

      background: #f6f8ff;
      border-radius: 15px;
      padding: 17px 32px;

      margin-bottom: 38px;

      h4 {
        color: #4b6a9b;
      }
      h2 {
        color: #2b3442;
      }
    }

    .social-links {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 17px;

      font-size: 15px;
      color: #4b6a9b;

      a {
        color: #4b6a9b;
      }
    }
  }
}
